PORT  = 5000
DB_URL = mongodb+srv://muteteagnes8:Kenya2030@ecommerce.lay9too.mongodb.net/ecommerce
SECRET = farid
cloud_name = dx6bijir2
api_key = 512859175266855
api_secret = X7okAp6jh1xjGTkJh15XUhelgUc 
adminPassword= $2a$09$FKy4Mkl8VBf./3wi8hJP5.oiie9T6Tt62gw5yj80LhXUWNOdgcb6.
STRIPE_KEY=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





