PORT  = 5000
DB_URL = mongodb://127.0.0.1:27017/ecommerce
SECRET = farid
cloud_name = dpj4vsqbo
api_key = 216118978881997
api_secret = C1HiwdCfPONBzQ5-D_f4F5xUayM 
adminPassword= $2a$09$FKy4Mkl8VBf./3wi8hJP5.oiie9T6Tt62gw5yj80LhXUWNOdgcb6.
